[gd_scene load_steps=18 format=3 uid="uid://brsa431wwced1"]

[ext_resource type="PackedScene" uid="uid://pwbgded5ndhm" path="res://scenes/fish/fish.glb" id="1_0m178"]
[ext_resource type="Script" path="res://scenes/fish/fish.gd" id="2_rph0c"]

[sub_resource type="Animation" id="Animation_ffnkk"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackFin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftFin:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightFin:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DorsalFin:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_oy7cm"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackFin:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.454047, 0), Vector3(0, -0.454047, 0), Vector3(0, 0.453786, 0), Vector3(0, 0.453786, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftFin:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.610865), Vector3(0, 0, 0.610865)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightFin:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.610865), Vector3(0, 0, -0.610865)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.15, 0), Vector3(0, -0.064, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.15708, 0, 0), Vector3(0.0523599, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DorsalFin:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.122173), Vector3(0, 0, 0.122173)]
}

[sub_resource type="Animation" id="Animation_rwy1o"]
resource_name = "idle_ground"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5708), Vector3(-0.142122, -4.48612e-16, 1.5708), Vector3(0.10007, -6.43079e-16, 1.5708), Vector3(0, 0, 1.5708)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackFin:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(9.86414e-09, 0.227626, 1.12754e-09), Vector3(-7.54392e-09, -0.172758, 8.79563e-10), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DorsalFin:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0256112, -0.00231138, 0.18), Vector3(-0.0318751, 0.00487356, -0.161965)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftFin:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.45, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0144744, -0.000734046, -0.101339), Vector3(0.00572971, 0.00281564, 0.28855), Vector3(-0.0015651, 0.000709818, -0.0814178), Vector3(0.0190074, 0.00245366, 0.143904)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RightFin:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0278779, -0.00256094, -0.183199), Vector3(0.0334013, 0.00434238, 0.0957059)]
}

[sub_resource type="Animation" id="Animation_qjkm0"]
resource_name = "moving"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackFin:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.454047, 0), Vector3(0, -0.454047, 0), Vector3(0, 0.453786, 0), Vector3(0, 0.453786, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftFin:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.610865), Vector3(0, 0, 0.610865)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightFin:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.610865), Vector3(0, 0, -0.610865)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.15, 0), Vector3(0, -0.064, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.15708, 0, 0), Vector3(0.0523599, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DorsalFin:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.122173), Vector3(0, 0, 0.122173)]
}

[sub_resource type="Animation" id="Animation_kus6o"]
resource_name = "sideways"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.5708)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n1ex5"]
_data = {
"RESET": SubResource("Animation_ffnkk"),
"idle": SubResource("Animation_oy7cm"),
"idle_ground": SubResource("Animation_rwy1o"),
"moving": SubResource("Animation_qjkm0"),
"sideways": SubResource("Animation_kus6o")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_axjh2"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_53t6o"]
animation = &"idle_ground"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sqc1r"]
animation = &"moving"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ml5gw"]
animation = &"sideways"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_p2pxe"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_r2sbb"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_3cbvs"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wbjse"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2tsre"]
graph_offset = Vector2(-794.728, 98.2741)
nodes/Idle/node = SubResource("AnimationNodeAnimation_axjh2")
nodes/Idle/position = Vector2(-240, 100)
nodes/IdleGround/node = SubResource("AnimationNodeAnimation_53t6o")
nodes/IdleGround/position = Vector2(-340, 540)
nodes/Moving/node = SubResource("AnimationNodeAnimation_sqc1r")
nodes/Moving/position = Vector2(-240, 220)
nodes/Sideways/node = SubResource("AnimationNodeAnimation_ml5gw")
nodes/Sideways/position = Vector2(-240, 380)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_p2pxe")
nodes/TimeSeek/position = Vector2(-160, 540)
nodes/is_grounded/node = SubResource("AnimationNodeBlend2_r2sbb")
nodes/is_grounded/position = Vector2(260, 240)
nodes/is_moving/node = SubResource("AnimationNodeBlend2_3cbvs")
nodes/is_moving/position = Vector2(0, 120)
nodes/output/position = Vector2(500, 240)
nodes/struggle_height/node = SubResource("AnimationNodeBlend2_wbjse")
nodes/struggle_height/position = Vector2(0, 460)
node_connections = [&"TimeSeek", 0, &"IdleGround", &"is_grounded", 0, &"is_moving", &"is_grounded", 1, &"struggle_height", &"is_moving", 0, &"Idle", &"is_moving", 1, &"Moving", &"output", 0, &"is_grounded", &"struggle_height", 0, &"Sideways", &"struggle_height", 1, &"TimeSeek"]

[node name="Fish" instance=ExtResource("1_0m178")]
script = ExtResource("2_rph0c")
is_moving_transition_speed = 10.0
is_grounded_transition_speed = 10.0

[node name="Body" parent="." index="0"]
layers = 3
cast_shadow = 2

[node name="DorsalFin" parent="." index="1"]
transform = Transform3D(0.1, 0, 0, 0, 0.3, 0, 0, 0, 0.4, 0, 0.5, 0)
layers = 3

[node name="LeftFin" parent="." index="2"]
transform = Transform3D(0.1, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.5, -0.3, -0.3)
layers = 3

[node name="RightFin" parent="." index="3"]
transform = Transform3D(0.1, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.5, -0.3, -0.3)
layers = 3

[node name="BackFin" parent="." index="4"]
transform = Transform3D(0.1, 0, 0, 0, 0.3, 0, 0, 0, 0.4, 5.96046e-08, 3.55271e-15, -0.7)
layers = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_n1ex5")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_n1ex5")
}
tree_root = SubResource("AnimationNodeBlendTree_2tsre")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeSeek/seek_request = -1.0
parameters/is_grounded/blend_amount = 0.0
parameters/is_moving/blend_amount = 0.0
parameters/struggle_height/blend_amount = 0.5

[node name="Glasses" parent="." index="7"]
layers = 3
