[gd_scene load_steps=3 format=3 uid="uid://blnlkyhonxqcy"]

[sub_resource type="BoxMesh" id="BoxMesh_lumad"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pfuf2"]

[node name="Wall" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lumad")
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_pfuf2")
