[gd_scene load_steps=8 format=3 uid="uid://db8vs710eb7mq"]

[ext_resource type="PackedScene" uid="uid://chksqebqkb0bi" path="res://scenes/water/water_wind_waker.tscn" id="1_5n7ux"]
[ext_resource type="PackedScene" uid="uid://v6vv253i73fu" path="res://scenes/obstacles/shark_obstacle.tscn" id="2_y1vtf"]
[ext_resource type="PackedScene" uid="uid://cqsivhg1nmyks" path="res://scenes/obstacles/boat_obstacle.tscn" id="3_4imwq"]
[ext_resource type="PackedScene" uid="uid://eyoee6trxtrn" path="res://scenes/levels/level_transition/level_transition.tscn" id="4_efygn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uyfsx"]
size = Vector3(20, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lumad"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pfuf2"]

[node name="Level1" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="WaterWindWaker" parent="." instance=ExtResource("1_5n7ux")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 4.15258e-07, 0, -9.5)

[node name="WaterWindWaker2" parent="." instance=ExtResource("1_5n7ux")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 1.28949e-06, 0, -29.5)

[node name="SharkObstacle" parent="." instance=ExtResource("2_y1vtf")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 10, 0, -30)

[node name="Shark2" parent="SharkObstacle/SharkParent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="BoatObstacle" parent="." instance=ExtResource("3_4imwq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 77, 0, -6)
targets = Array[Vector3]([Vector3(25, 0, 0), Vector3(-50, 0, 0)])
movement_speed = 0.1
rotation_duration = 1.0

[node name="BoatObstacle3" parent="." instance=ExtResource("3_4imwq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 77, 0, -26)
targets = Array[Vector3]([Vector3(25, 0, 0), Vector3(-50, 0, 0)])
movement_speed = 0.1
rotation_duration = 1.0

[node name="BoatObstacle4" parent="." instance=ExtResource("3_4imwq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 77, 0, -17)
targets = Array[Vector3]([Vector3(-25, 0, 0), Vector3(50, 0, 0)])
movement_speed = 0.1
wait_duration = 2.0
rotation_duration = 1.0

[node name="BoatObstacleBatard" parent="." instance=ExtResource("3_4imwq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 71, 0, -40)
movement_type = 2
targets = Array[Vector3]([Vector3(0, 0, 100)])
movement_speed = 0.1
wait_duration = 3.0
rotation_duration = 1.0

[node name="LevelTransition" parent="." instance=ExtResource("4_efygn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.9)

[node name="CollisionShape3D" parent="LevelTransition" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80826e-08, 0, 0.1)
shape = SubResource("BoxShape3D_uyfsx")

[node name="Walls" type="Node3D" parent="."]

[node name="Wall" type="Node3D" parent="Walls"]
transform = Transform3D(11, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall"]
mesh = SubResource("BoxMesh_lumad")
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall"]
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_pfuf2")

[connection signal="area_exited" from="LevelTransition" to="LevelTransition" method="_on_area_exited"]

[editable path="SharkObstacle"]
[editable path="LevelTransition"]
