[gd_scene load_steps=4 format=3 uid="uid://db8vs710eb7mq"]

[ext_resource type="PackedScene" uid="uid://chksqebqkb0bi" path="res://scenes/water/water_wind_waker.tscn" id="1_5n7ux"]
[ext_resource type="PackedScene" uid="uid://v6vv253i73fu" path="res://scenes/obstacles/shark_obstacle.tscn" id="2_y1vtf"]
[ext_resource type="PackedScene" uid="uid://cqsivhg1nmyks" path="res://scenes/obstacles/boat_obstacle.tscn" id="3_4imwq"]

[node name="Level1" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="WaterWindWaker" parent="." instance=ExtResource("1_5n7ux")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="WaterWindWaker2" parent="." instance=ExtResource("1_5n7ux")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 8.74228e-07, 0, -20)

[node name="SharkObstacle" parent="." instance=ExtResource("2_y1vtf")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 10, 0, -30)

[node name="Shark2" parent="SharkObstacle/SharkParent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="BoatObstacle" parent="." instance=ExtResource("3_4imwq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -8)
targets = Array[Vector3]([Vector3(25, 0, 0), Vector3(-50, 0, 0)])
movement_speed = 0.1
rotation_duration = 1.0

[node name="BoatObstacle3" parent="." instance=ExtResource("3_4imwq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -26)
targets = Array[Vector3]([Vector3(25, 0, 0), Vector3(-50, 0, 0)])
movement_speed = 0.1
rotation_duration = 1.0

[node name="BoatObstacle4" parent="." instance=ExtResource("3_4imwq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -17)
targets = Array[Vector3]([Vector3(-25, 0, 0), Vector3(50, 0, 0)])
movement_speed = 0.1
wait_duration = 2.0
rotation_duration = 1.0

[node name="BoatObstacleBatard" parent="." instance=ExtResource("3_4imwq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6, 0, -40)
movement_type = 2
targets = Array[Vector3]([Vector3(0, 0, 100)])
movement_speed = 0.1
wait_duration = 3.0
rotation_duration = 1.0

[editable path="SharkObstacle"]
