[gd_scene load_steps=8 format=3 uid="uid://cpywa3bj60gk2"]

[ext_resource type="PackedScene" uid="uid://cj3s5sudjjbdv" path="res://scenes/camera/camera_parent.tscn" id="1_055aq"]
[ext_resource type="PackedScene" uid="uid://w5mymv1kldc1" path="res://scenes/player/player.tscn" id="1_siy02"]
[ext_resource type="PackedScene" uid="uid://db8vs710eb7mq" path="res://scenes/levels/level1.tscn" id="2_fu777"]
[ext_resource type="Script" path="res://scenes/camera/camera_parent.gd" id="2_q0fbw"]
[ext_resource type="PackedScene" uid="uid://v6vv253i73fu" path="res://scenes/obstacles/shark_obstacle.tscn" id="3_4yqm6"]
[ext_resource type="PackedScene" uid="uid://cqsivhg1nmyks" path="res://scenes/obstacles/boat_obstacle.tscn" id="4_l0lxb"]

[sub_resource type="BoxMesh" id="BoxMesh_0n036"]

[node name="Game" type="Node3D"]

[node name="CameraParent" parent="." node_paths=PackedStringArray("camera", "player", "dummy_look_at") instance=ExtResource("1_055aq")]
script = ExtResource("2_q0fbw")
camera = NodePath("Camera3D")
player = NodePath("../Player")
dummy_look_at = NodePath("DummyLookAt")
camera_speed = 1.0
catchup_speed = 0.1
dummy_speed = 0.01

[node name="Camera3D" parent="CameraParent" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 7.5, 5)
size = 11.252

[node name="DummyLookAt" type="Node3D" parent="CameraParent"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraParent/DummyLookAt"]
visible = false
mesh = SubResource("BoxMesh_0n036")

[node name="Player" parent="." instance=ExtResource("1_siy02")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.234871, 0.813427, 0.532139, -0.632112, -0.28807, 0.71934, 0.738424, -0.505324, 0.446518, 0, 0, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.661004, -0.283975, -0.694573, -0.632112, -0.28807, 0.71934, -0.404361, 0.914535, 0.0109115, 0, 0, 0)

[node name="Level1" parent="." instance=ExtResource("2_fu777")]

[node name="SharkObstacle" parent="." instance=ExtResource("3_4yqm6")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 10, 0, -30)

[node name="Shark2" parent="SharkObstacle/SharkParent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="lower_back" parent="SharkObstacle/SharkParent/Shark2/Shark/body" index="1"]
transform = Transform3D(0.999998, 0.00136136, 0, -0.00136136, 0.999998, 0, 0, 0, 1, 1.5, -8, -2.5)

[node name="neck" parent="SharkObstacle/SharkParent/Shark2/Shark/body" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, -2)

[node name="BoatObstacle" parent="." instance=ExtResource("4_l0lxb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -8)
targets = Array[Vector3]([Vector3(25, 0, 0), Vector3(-50, 0, 0)])
movement_speed = 0.1
rotation_duration = 1.0

[node name="BoatObstacle3" parent="." instance=ExtResource("4_l0lxb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -26)
targets = Array[Vector3]([Vector3(25, 0, 0), Vector3(-50, 0, 0)])
movement_speed = 0.1
rotation_duration = 1.0

[node name="BoatObstacle4" parent="." instance=ExtResource("4_l0lxb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -17)
targets = Array[Vector3]([Vector3(-25, 0, 0), Vector3(50, 0, 0)])
movement_speed = 0.1
rotation_duration = 1.0

[node name="BoatObstacle2" parent="." instance=ExtResource("4_l0lxb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -40)
movement_type = 2
targets = Array[Vector3]([Vector3(0, 0, 100)])
movement_speed = 0.1
rotation_duration = 1.0

[editable path="CameraParent"]
[editable path="Player"]
[editable path="SharkObstacle"]
[editable path="SharkObstacle/SharkParent/Shark2"]
