[gd_scene load_steps=12 format=3 uid="uid://cpywa3bj60gk2"]

[ext_resource type="PackedScene" uid="uid://cj3s5sudjjbdv" path="res://scenes/camera/camera_parent.tscn" id="1_055aq"]
[ext_resource type="PackedScene" uid="uid://w5mymv1kldc1" path="res://scenes/player/player.tscn" id="1_siy02"]
[ext_resource type="PackedScene" uid="uid://db8vs710eb7mq" path="res://scenes/levels/level1.tscn" id="2_fu777"]
[ext_resource type="Script" path="res://scenes/camera/camera_parent.gd" id="2_q0fbw"]
[ext_resource type="Script" path="res://scenes/game/POVcam.gd" id="3_llk6a"]
[ext_resource type="PackedScene" uid="uid://dl2vajlt2r5da" path="res://scenes/levels/level2.tscn" id="6_47kk3"]
[ext_resource type="PackedScene" uid="uid://byp7vvsei1jru" path="res://scenes/glasses/glasses_pickup.tscn" id="6_xxfpe"]
[ext_resource type="Script" path="res://scenes/obstacles/obstacle_warning/obstacle_warning_factory.gd" id="8_ulr11"]

[sub_resource type="ViewportTexture" id="ViewportTexture_eg1oo"]
viewport_path = NodePath("Cam POV")

[sub_resource type="BoxMesh" id="BoxMesh_0n036"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_u2nx8"]

[node name="Game" type="Node3D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="SpriteCamPOV" type="Sprite2D" parent="UI"]
position = Vector2(1048, 100)
scale = Vector2(0.363281, 0.363281)
texture = SubResource("ViewportTexture_eg1oo")

[node name="CameraParent" parent="." node_paths=PackedStringArray("camera", "player", "dummy_look_at") instance=ExtResource("1_055aq")]
script = ExtResource("2_q0fbw")
camera = NodePath("Camera3D")
player = NodePath("../Player")
dummy_look_at = NodePath("DummyLookAt")
camera_speed = 1.0
catchup_speed = 0.1
dummy_speed = 0.01

[node name="Camera3D" parent="CameraParent" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 7.5, 5)
size = 11.252

[node name="DummyLookAt" type="Node3D" parent="CameraParent"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraParent/DummyLookAt"]
visible = false
mesh = SubResource("BoxMesh_0n036")

[node name="Cam POV" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(707, 512)
render_target_clear_mode = 1

[node name="Node3D" type="Node3D" parent="Cam POV" node_paths=PackedStringArray("player", "fish")]
script = ExtResource("3_llk6a")
player = NodePath("../../Player")
fish = NodePath("../../Player/MeshInstance3D/MeshInstance3D/FishParent/Fish")

[node name="Camera3D" type="Camera3D" parent="Cam POV/Node3D"]
transform = Transform3D(-0.880748, 0.0910525, -0.46475, -0.00512255, 0.979455, 0.2016, 0.473558, 0.179939, -0.862186, -1.30987, 0.719937, -2.08054)
cull_mask = 1048546
fov = 62.9

[node name="Player" parent="." instance=ExtResource("1_siy02")]

[node name="MeshInstance3D" parent="Player" index="0"]
mesh = SubResource("PlaceholderMesh_u2nx8")

[node name="Fish" parent="Player/MeshInstance3D/MeshInstance3D/FishParent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.234871, 0.813427, 0.532139, -0.632112, -0.28807, 0.71934, 0.738424, -0.505324, 0.446518, 0, 0, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.661004, -0.283976, -0.694573, -0.632112, -0.288071, 0.71934, -0.404361, 0.914534, 0.0109114, 0, 0, 0)

[node name="ObstacleWarningFactory" type="Node" parent="."]
script = ExtResource("8_ulr11")

[node name="glasses - pickup" parent="." node_paths=PackedStringArray("fish") instance=ExtResource("6_xxfpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.42257, 0, -41.1762)
fish = NodePath("../Player/MeshInstance3D/MeshInstance3D/FishParent/Fish")

[node name="Levels" type="Node3D" parent="."]

[node name="Level1" parent="Levels" instance=ExtResource("2_fu777")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Level2" parent="Levels" instance=ExtResource("6_47kk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[editable path="CameraParent"]
[editable path="Player"]
